[global]
pid = /var/run/php5-fpm.pid
daemonize = no

[www]
user = www-data
group = www-data
clear_env = no
listen = 9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /
